{
    "name": "TextGrader.online - Free Readability Analysis Tool",
    "short_name": "TextGrader",
    "description": "Free text analysis and readability scoring tool with multiple proven formulas",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f7fb",
    "theme_color": "#4361ee",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["education", "productivity", "utilities"],
    "lang": "en-US"
}